<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="shadow-xl">
        <h1 class="flex justify-center align-center uppercase font-extrabold text-3xl lg:text-5xl header-text">Whack-A-Mole</h1>
    </header>

    <!-- menu -->
    <section class="max-screenwidth main-window">
        <div class="menu rounded-3xl mx-auto
        mt-12 relative shadow-2xl">
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center text-5xl font-bold">
                <h2 class="py-5 px-16 rounded-3xl shadow-2xl cursor-pointer menu-btn play mb-5">Play</h2>
                <!-- <h2 class="py-5 my-5 rounded-3xl shadow-2xl cursor-pointer menu-btn score-menu">Scores</h2> -->
                <h2 class="py-5 rounded-3xl shadow-2xl cursor-pointer menu-btn options">Options</h2>
            </div>
        </div>  
    </section>

    <!-- game section -->
    <section class="max-screenwidth game-window hidden relative">
        <div class="w-full md:w-4/5 text-center flex-col lg:flex-row flex justify-around items-center mx-auto mt-5 lg:mt-11 text-sm md:text-xl lg:text-2xl order-2 lg:order-1 score-panel">
            <div class="border-2 border-black w-full lg:w-1/3 py-1 rounded-2xl shadow-xl flex justify-evenly">
                <p class="score-game">SCORE<br>0</p>  
                <!-- <i class="far fa-heart"></i> -->
                <div class="flex flex-row lg:flex-col items-center">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>   
                </div>
                <p class="level-game" >LEVEL<br>0</p> 
            </div>
            <h2 class="border-2 border-black py-2 lg:py-5 mt-5 lg:m-0 w-full lg:w-1/3 rounded-2xl cursor-pointer shadow-xl menu-back flex items-center font-bold justify-center">Back To Menu</h2>
        </div>
        <div class="menu rounded-3xl mx-auto mt-6 relative shadow-2xl grid grid-cols-3 justify-items-center items-center gap-4 p-6 my-6 w-full md:w-4/5 order-1 lg:order-2">
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <div class="hitbox"></div>
            <!-- level up pop-up -->
        <div class="level-popup h-10 w-80 bg-green-600 absolute bottom-0 hidden flex justify-around items-center">
            <i class="fas fa-arrow-up"></i>
            <p class="lvl-up-text grid place-content-center text-3xl font-extrabold uppercase">Level Up !</p>
            <i class="fas fa-arrow-up"></i>
        </div>
        </div>
    </section>

    <!-- option -->
    <section class="max-screenwidth option-window hidden">
        <h2 class=" font-bold text-2xl border-2 border-black px-5 py-1 rounded-2xl shadow-xl text-center mt-6 w-full lg:w-4/5 mx-auto duration-500 ">Options Menu</h2>  
        <div class="menu rounded-3xl mx-auto mt-6 relative shadow-2xl py-10 px-5 lg:px-32"> 
            <!-- volume -->
            <div class="grid grid-cols-2 gap-y-20 content-center h-full option rounded-2xl">
                <p class="text-center text-2xl font-bold">Volume</p>
                <input type="range" min="0" max="20"class="w-4/5 lg:w-1/2 mx-auto volume-opt">
                <!-- Turn Picture Shaking -->
                <p class="text-center text-2xl font-bold"> Picture<br>Shaking</p>
                <input type="checkbox" class="w-8 lg:w-12 mx-auto shaking-opt">
                <p class="text-center text-2xl font-bold"> Picture<br>Zoom-Out</p>
                <input type="checkbox" class="w-8 lg:w-12 mx-auto zoom-opt">
            </div>
        </div>
        <h2 class="opt-back border-2 border-black px-5 py-1 rounded-2xl cursor-pointer shadow-xl font-bold text-center w-4/5 lg:w-1/2 mx-auto mt-6">Back To Menu</h2>
    </section>
    <script src="script.js" ></script>
</body>
</html>